<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>520 LOVE - 我们的爱情故事</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #ff9a9e, #fad0c4);
            overflow-x: hidden;
            font-family: 'Arial', sans-serif;
            color: #fff;
        }
        header {
            text-align: center;
            padding: 80px 20px 20px;
        }
        header h1 {
            font-size: 3em;
            margin-bottom: 10px;
        }
        header p {
            font-size: 1.5em;
        }
        .photo-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 40px 0;
        }
        .photo-section img {
            width: 220px;
            height: 220px;
            object-fit: cover;
            border-radius: 20px;
            margin: 10px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
            transition: transform 0.3s;
        }
        .photo-section img:hover {
            transform: scale(1.05);
        }
        #countdown {
            text-align: center;
            font-size: 2em;
            margin: 40px 0;
        }
        footer {
            text-align: center;
            padding: 30px 20px;
            font-size: 1.2em;
        }
        canvas {
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
        }
    </style>
</head>
<body>
<canvas id="starCanvas"></canvas>
<header>
    <h1>亲爱的黄玉佳宝贝</h1>
    <p>遇见你，是我此生最美好的事情。</p>
</header>

<div class="photo-section">
    <img src="your-photo1.jpg" alt="photo1">
    <img src="your-photo2.jpg" alt="photo2">
    <img src="your-photo3.jpg" alt="photo3">
    <img src="your-photo4.jpg" alt="photo4">
</div>

<div id="countdown"></div>

<footer>未来的每一天，我都想和你一起走过 ❤️</footer>

<script>
    const canvas = document.getElementById('starCanvas');
    const ctx = canvas.getContext('2d');
    let stars = [];

    function resize() {
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
    }
    window.onresize = resize;
    resize();

    for(let i = 0; i < 100; i++) {
        stars.push({
            x: Math.random() * canvas.width,
            y: Math.random() * canvas.height,
            radius: Math.random() * 1.5,
            vx: (Math.random() - 0.5) * 0.5,
            vy: (Math.random() - 0.5) * 0.5
        });
    }

    function draw() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        ctx.fillStyle = 'white';
        for(let star of stars) {
            ctx.beginPath();
            ctx.arc(star.x, star.y, star.radius, 0, Math.PI * 2);
            ctx.fill();

            star.x += star.vx;
            star.y += star.vy;

            if(star.x < 0 || star.x > canvas.width) star.vx *= -1;
            if(star.y < 0 || star.y > canvas.height) star.vy *= -1;
        }
        requestAnimationFrame(draw);
    }
    draw();

    function updateCountdown() {
        const targetDate = new Date('2024-12-25T00:00:00');
        const now = new Date();
        const diff = targetDate - now;

        if (diff <= 0) {
            document.getElementById('countdown').innerText = '今天是我们的纪念日！';
            return;
        }

        const days = Math.floor(diff / (1000 * 60 * 60 * 24));
        const hours = Math.floor((diff / (1000 * 60 * 60)) % 24);
        const minutes = Math.floor((diff / (1000 * 60)) % 60);
        const seconds = Math.floor((diff / 1000) % 60);

        document.getElementById('countdown').innerText =
            `距离我们的纪念日还有 ${days} 天 ${hours} 小时 ${minutes} 分 ${seconds} 秒`;
    }

    setInterval(updateCountdown, 1000);
</script>
</body>
</html>